<!DOCTYPE html>
<html>
  <head>
    <title>Pizza Place</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Pizza Parlor</h1>
        <p>This is a pizza parlor. We make pizza pies.</p>
      </div>
      <div class="pizza order">
        <form class="form group">
          <label>Choose size of pie:</label>
          <select class="form-control" id="sizeOfPizza">
            <option value="small">Small</option>
            <option value="medium">Medium</option>
            <option value="large">Large</option>
            <option value="xlarge">X-Large</option>
          </select>
          <label>Choose cheese:</label>
          <select class="form-control" id="cheese">
            <option value="cheddar">Cheddar</option>
            <option value="parmesan">Parmesan</option>
            <option value="swiss">Swiss</option>
            <option value="vegan">Vegan</option>
          </select>
          <p>Choose your toppings:</p>
          <input type="checkbox" name="toppings" value="1"> Pepperoni<br>
          <input type="checkbox" name="toppings" value="1">Mushrooms<br>
          <input type="checkbox" name="toppings" value="2">Bacon<br>
          <button type="submit" class="btn btn-primary btn-block">Cost</button>
        </form>
      </div>
      <div id="cost">
        <span class="price"></span>
      </div>
    </div>
  </body>
</html>